public void SetInvert()
{
    	Bitmap temp = (Bitmap)_currentBitmap;
         Bitmap bmap = (Bitmap)temp.Clone();
             Color c;
         for (int i = 0; i < bmap.Width; i++)
             {
                 for (int j = 0; j < bmap.Height; j++)
                    {
                          c = bmap.GetPixel(i, j);
                          bmap.SetPixel(i, j,
			Color.FromArgb(255 - c.R, 255 - c.G, 255 - c.B));
               }
         }
         _currentBitmap = (Bitmap)bmap.Clone();
}
